# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/wisdomaudit'

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://139.159.246.94:90/base'
#AMSBASE_API = 'http://localhost:1089/base'
#AMSBASE_API = 'http://localhost:8085/base'

SDMOBILE_API = 'http://localhost:1095/sdmobile'


WISDOMAUDIT_API = 'http://121.36.7.195:8080/wisdomaudit'
WEI = 'http://121.36.7.195:8080/wisdomaudit'

R1_LOCATION = 'http://139.159.246.94:90/r1'
#R1_LOCATION = 'http://localhost:8085/base'
#R1_LOCATION = 'http://localhost:1089'

AMSDATA_API = 'http://139.159.246.94:90/data'
#AMSDATA_API = 'http://localhost:1089/base'
#AMSDATA_API = 'http://localhost:8085/base'

AMSANALYSIS_API = 'http://139.159.246.94:90/analysis'
#AMSANALYSIS_API = 'http://localhost:1089/base'
#AMSANALYSIS_API = 'http://localhost:8085/base'
