# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/base'

# proxy vue代理转发地址 如果调用本地开发接口，在此改为本地接口不要修改vue.config.js
AMSBASE_API = 'http://10.10.114.52:1095/wisdomaudit'
#AMSBASE_API = 'http://localhost:1089/base'
#AMSBASE_API = 'http://localhost:8085/base'

SDMOBILE_API = 'http://localhost:1095/sdmobile'

<<<<<<< HEAD
WISDOMAUDIT_API = 'http://10.10.112.56:1095/wisdomaudit'
TASK_API = 'http://10.10.115.82:88'
=======
WISDOMAUDIT_API = 'http://10.10.114.52:1095/wisdomaudit'
XUE_API = 'http://10.10.112.56:1095/wisdomaudit'
TASK_API = 'http://10.10.112.56:1095'

TASK_PROBLEMS_API = 'http://10.10.112.56:1095/wisdomaudit'
WEIGE_API = 'http://10.10.112.56:1095/wisdomaudit'
>>>>>>> 2fa9ade958802c7be923e50ca5351317be6aa073


R1_LOCATION = 'http://10.10.112.56:1095/r1'
#R1_LOCATION = 'http://localhost:8085/base'
#R1_LOCATION = 'http://localhost:1089'

AMSDATA_API = 'http://10.10.112.56:1095/data'
#AMSDATA_API = 'http://localhost:1089/base'
#AMSDATA_API = 'http://localhost:8085/base'

AMSANALYSIS_API = 'http://10.10.112.56:1095/analysis'
#AMSANALYSIS_API = 'http://localhost:1089/base'
#AMSANALYSIS_API = 'http://localhost:8085/base'